{
	"name": "eslint-config-streamyard",
	"private": true,
	"version": "1.0.0",
	"description": "",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/streamyard/eslint-config-streamyard-base.git"
	},
	"author": "streamyard",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/streamyard/eslint-config-streamyard-base/issues"
	},
	"homepage": "https://github.com/streamyard/eslint-config-streamyard-base#readme",
	"workspaces": [
		"base",
		"react"
	],
	"devDependencies": {
		"husky": "^7.0.2"
	}
}
